apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: cartoloco-server
  name: cartoloco-server
  namespace: default
spec:
  containers:
  - image: cartoloco-server:0.0.1
    name: cartoloco-server
    resources: {}
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 8000
      hostPort: 8000
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
